:root {
  --clr-Soft-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --clr-Dark-blue: hsl(198, 62%, 26%);
  --clr-Dark-moderate-cyan: hsl(168, 34%, 41%);

  --clr-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --clr-Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-Dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-Grayish-blue: hsl(210, 4%, 67%);
  --clr-White: hsl(0, 0%, 100%);

  --ff-barlow: "Barlow", sans-serif;
  --ff-fraunces: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* Header */

.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 1rem;
  align-items: center;
  color: var(--clr-White);
  width: 100%;
}

.navbar {
  display: block;
  align-items: center;
  font-family: var(--ff-barlow);
}

.link-item,
.link-item:visited {
  color: var(--clr-White);
  margin-left: 3rem;
  text-decoration: none;
}

#hamburger {
  display: none;
  cursor: pointer;
}

.btn {
  text-transform: uppercase;
  background-color: var(--clr-White);
  font-family: var(--ff-fraunces);
  color: var(--clr-Very-dark-desaturated-blue);
  padding: 1.1rem 1.6rem;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

/* Hero */

.hero {
  background: url("images/desktop/image-header.jpg") no-repeat center/cover;
  height: 100vh;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10rem;
  height: 100vh;
}

.overlay h1 {
  font-size: 3rem;
  font-family: var(--ff-fraunces);
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  letter-spacing: 5px;
  text-align: center;
}

.arrow {
  margin-top: 6rem;
}

/* Features */

.features {
  display: flex;
  flex-direction: column;
}

.features-text {
  padding: 10rem 8rem 10rem 12rem;
  width: 50%;
}

.transform {
  display: flex;
}

.stand {
  display: flex;
}

.features-text h2 {
  font-family: var(--ff-fraunces);
  color: var(--clr-Very-dark-desaturated-blue);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 900;
}

.features-text p {
  font-family: var(--ff-barlow);
  color: var(--clr-Dark-grayish-blue);
  margin-bottom: 4rem;
  line-height: 30px;
}

.features-text a,
.features-text a:visited {
  text-decoration: none;
  font-family: var(--ff-fraunces);
  text-transform: uppercase;
  color: var(--clr-Very-dark-desaturated-blue);
  padding: 0;
}

.yellow:hover {
  text-decoration: none;
  border-bottom: 5px solid var(--clr-yellow);
}

.orange:hover {
  text-decoration: none;
  border-bottom: 5px solid var(--clr-Soft-red);
}

.image-one {
  background: url("images/desktop/image-transform.jpg") no-repeat center/cover;
  width: 50%;
}

.image-two {
  background: url("images/desktop/image-stand-out.jpg") no-repeat center/cover;
  width: 50%;
}

.order-reverse {
  order: 4;
}

/* Fruits */

.fruits {
  display: flex;
  width: 100%;
}

.fruit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fruit-one h4 {
  font-family: var(--ff-fraunces);
  margin-top: 20rem;
  color: var(--clr-Dark-desaturated-cyan);
  font-size: 2rem;
  font-weight: 900;
}

.fruit-one p {
  margin-top: 2rem;
  max-width: 500px;
  font-family: var(--ff-barlow);
  color: var(--clr-Dark-desaturated-cyan);
  text-align: center;
}

.fruit-two h4 {
  font-family: var(--ff-fraunces);
  margin-top: 20rem;
  color: var(--clr-Dark-blue);
  font-size: 2rem;
  font-weight: 900;
}

.fruit-two p {
  margin-top: 2rem;
  max-width: 500px;
  font-family: var(--ff-barlow);
  color: var(--clr-Dark-blue);
  text-align: center;
}

.fruit-one {
  background: url("images/desktop/image-graphic-design.jpg") no-repeat top/cover;
  height: 550px;
  width: 50%;
}

.fruit-two {
  background: url("images/desktop/image-photography.jpg") no-repeat top/cover;
  height: 550px;
  width: 50%;
}

/* Testimonials */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 4rem;
}

.testimonials-heading {
  text-transform: uppercase;
  font-family: var(--ff-fraunces);
  letter-spacing: 3px;
  color: var(--clr-Grayish-blue);
  margin-bottom: 2rem;
}

.test-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  gap: 40px;
}

.test-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 300px;
}

.test-item img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.desc {
  color: var(--clr-Dark-blue);
  font-family: var(--ff-barlow);
  text-align: center;
  line-height: 30px;
}

.name {
  font-family: var(--ff-fraunces);
  color: var(--clr-Very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1.3rem;
}

.role {
  color: var(--clr-Grayish-blue);
  font-family: var(--ff-barlow);
  margin-top: -2rem;
  font-size: 0.75rem;
}

/* Gallery */

.gallery {
  display: flex;
  width: 100%;
}

.milk-pic,
.orange-pic,
.cone-pic,
.sugar-pic {
  width: 25%;
}

.gallery-pic {
  width: 100%;
  object-fit: fill;
}

/* Footer */

.footer {
  margin-top: -0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #90d4c5;
}

.footer-logo {
  margin: 3rem 0;
}

.footer-link-item,
.footer-link-item:visited {
  color: var(--clr-Dark-moderate-cyan);
  margin-left: 3rem;
  text-decoration: none;
  font-family: var(--ff-barlow);
}

.social {
  margin: 3.5rem 0;
}

.social img {
  cursor: pointer;
  margin-left: 3rem;
}

/* Mobile Design*/

@media screen and (max-width: 700px) {
  .navbar {
    display: flex;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    background: hsl(var(--clr-White) / 0.1);
    backdrop-filter: blur(1.5rem);
    gap: 3rem;
  }

  .navbar[data-visible="true"] {
    transform: translateX(0);
  }

  #hamburger {
    display: block;
    position: fixed;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url("images/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  #hamburger[aria-expanded="true"] {
    background: url("images/icon-close.svg");
    background-repeat: no-repeat;
  }

  .hero {
    background: url("images/mobile/image-header.jpg") no-repeat center/cover;
  }

  .arrow {
    margin-top: 9rem;
  }

  .features {
    display: flex;
    flex-direction: column;
  }

  .transform,
  .stand {
    display: flex;
    flex-direction: column;
  }

  .image-one {
    background: url("images/mobile/image-transform.jpg") no-repeat center/cover;
    height: 400px;
    order: -1;
    width: 100%;
  }

  .image-two {
    background: url("images/mobile/image-stand-out.jpg") no-repeat center/cover;
    height: 400px;
    width: 100%;
  }

  .features-text {
    padding: 3rem 2rem;
    text-align: center;
    width: 100%;
  }

  .fruits {
    display: flex;
    flex-direction: column;
  }

  .fruit h4 {
    padding-top: 8rem;
  }

  .fruit p {
    font-size: 1.2rem;
    padding: 0 1rem;
  }

  .fruit-one {
    background: url("images/mobile/image-graphic-design.jpg") no-repeat
      top/cover;
    height: 650px;
    width: 100%;
  }

  .fruit-two {
    background: url("images/mobile/image-photography.jpg") no-repeat top/cover;
    height: 650px;
    width: 100%;
  }

  .test-container {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .gallery {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .milk-pic,
  .orange-pic,
  .cone-pic,
  .sugar-pic {
    width: 50%;
  }

  .gallery-pic {
    width: 100%;
    object-fit: fill;
  }
}

@media screen and (max-width: 850px) {
  .image-one {
    height: 400px;
    width: 100%;
  }

  .image-two {
    height: 400px;
    width: 100%;
  }

  .features-text {
    padding: 3rem 2rem;
    text-align: center;
    width: 100%;
  }
}
